 Base URl for all controller = "/v1/api/"

Buyer Controller  ("/buyer")
 Post "/register" -
 get "/"
 get "/{id}"
 put "/{id}"
 delete "/{id}"

 Seller Controller  ("/seller")
 Post "/register"
 get "/"
 get "/{id}"
 put "/{id}"
 delete "/{id}"


  Car Controller  ("/car")
 Post "/"
 get "/"
 get "/{id}" - car Id
 put "/{id}" - car id
 delete "/{id}" - car Id

 get "/seller/{sellerId}" - sellerId
 get "/seller" - which accept in request parameter example:- "/v1/api/car/seller?name=bmw"

   CarImage Controller  ("/carImage")
  Post "/register"
  get "/"
  get "/{id}"
  put "/{id}"
  delete "/{id}"
